[plugin_spec]
## Search link display style
#
# Specify the display style of the search link in the header row. Accepted
# values include:
#
# SEARCH_LINK_STYLE = 'form'
#  A search form is displayed in the header row. This is the default value.
#
# SEARCH_LINK_STYLE = 'link'
#  Search link is display as a normal link in the header row, matching the
#  style of the Log in link.
#
# SEARCH_LINK_STYLE = 'button'
#  Search link is displayed as an action button in the header row, matching the
#  style of the user action button for a logged-in user.
#
# SEARCH_LINK_STYLE = 'none'
#  Search link is not displayed in the header row. Specify this value if you
#  prefer to create your own link to /search/ in a user_dev template.
#
SEARCH_LINK_STYLE = string(default='form')

# Whether or not non-users can search for content
USERS_ONLY = boolean(default=True)

INDEX_DIR = string(default="%(here)s/user_dev/searchindex/")
